# tuyasmart_android_saas_edge_ipc_demo

./: .gitignore  README.md  README_zh.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tuya/ai/ipcsdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test_audio.raw  test_sd.h264
app/src/main/java/com/tuya/ai/ipcsdkdemo/: MainActivity.java
app/src/main/java/com/tuya/ai/ipcsdkdemo/audio/: FileAudioCapture.java
app/src/main/java/com/tuya/ai/ipcsdkdemo/edge/: CallRefuseEventImpl.java  CardReceiveEventImpl.java  DataClearEventImpl.java  DoorReceiveEventImpl.java  FaceReceiveEventImpl.java  PassPwdReceiveEventImpl.java  QrCodeReceiveEventImpl.java  SecretReceiveEventImpl.java  TalkReceiveEventImpl.java  TenementReceiveEventImpl.java  TimeSyncEventImpl.java
app/src/main/java/com/tuya/ai/ipcsdkdemo/video/: FPSCounter.java  H264FileVideoCapture.java  VideoCapture.java  VideoCodec.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tuya/ai/ipcsdkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
